# Scribbling-Repository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/gwnu/tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gwnu/tutorial/: CalendarActivity.java  MainActivity.java  ScrollingActivity.kt
app/src/main/java/org/gwnu/tutorial/CouponList/: CouponListActivity.java  PagerAdapter.java  PagerFrag1.java  PagerFrag2.java
app/src/main/java/org/gwnu/tutorial/DotViewPager/: DotPagerAdapter.java  ViewPagerTuto.java
app/src/main/java/org/gwnu/tutorial/MotionTuto/: Contents.java  ListAdapter.java  ListViewAdapter.java  MotionTutorial.java
app/src/main/java/org/gwnu/tutorial/Utils/: AndroidUtils.java
app/src/main/java/org/gwnu/tutorial/activity/: DefaultActivity.java  MainActivity.java
app/src/main/java/org/gwnu/tutorial/application/: MyApplication.java
app/src/main/java/org/gwnu/tutorial/barcode/: AnyOrientationCaptureActivity.java  BackPressCloseHandler.java  BarcodeMainActivity.java  CustomScannerActivity.java  QRScanResultActivity.java
app/src/main/java/org/gwnu/tutorial/dagger2/: BeefPatty.kt  Burger.kt  BurgerComponent.kt  BurgerModule.kt  ForkPatty.kt  Patty.kt  SampleActivity.kt  SampleApplication.kt  WheatBun.kt
app/src/main/java/org/gwnu/tutorial/fragment/: DefaultFragment.java  Fragment1.java  Fragment2.java
app/src/main/java/org/gwnu/tutorial/kakaologinjava/: SampleApplication.java  kakaoLoginJavaActivity.java
app/src/main/java/org/gwnu/tutorial/kotlin/: KotlinTutorial.kt
app/src/main/java/org/gwnu/tutorial/login/: KakaoLoginActivity.kt  Login.java  LoginMainActivity.java  LoginResultActivity.java
app/src/main/java/org/gwnu/tutorial/material/: BackDrop.java  MaterialMainActivity.java  MaterialTutorial.java
app/src/main/java/org/gwnu/tutorial/retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/java/org/gwnu/tutorial/retrofit2/: IRetrofit.kt  JavaRetrofitTutorial.java  RAdapter.java  RApi.java  RModel.java  Result.java  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/org/gwnu/tutorial/room/: AppDatabase.kt  MainViewModel.kt  RoomTuto.kt  Todo.kt  TodoDao.kt
app/src/main/java/org/gwnu/tutorial/user/: User.java  Users.java
app/src/main/java/org/gwnu/tutorial/workmanager/: UploadWorker.java  WorkManagerTutorial.java  WorkerBundle.java
app/src/main/java/org/gwnu/tutorial/zxing/: QRViewModel.kt  QrGeneratorTuto.kt
app/src/main/res/drawable/: ic_baseline_filter_center_focus_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  shadow_effect_bg.xml  tab_selector.xml  view_finder_shape.xml
app/src/main/res/layout/: activity_back_drop.xml  activity_calendar.xml  activity_coupon_list.xml  activity_custom_scanner.xml  activity_java_retrofit_tutorial.xml  activity_kakao_login.xml  activity_kakao_login_java.xml  activity_login_main.xml  activity_login_result.xml  activity_main.xml  activity_material_main.xml  activity_material_tutorial.xml  activity_motion_tutorial.xml  activity_q_r_scan_result.xml  activity_qr_generator_tuto.xml  activity_room_tuto.xml  activity_scrolling.xml  activity_view_pager_tuto.xml  content_scrolling.xml  custom_barcode_scanner.xml  fragment_pager_frag1.xml  fragment_pager_frag2.xml  fragmnet_1.xml  fragmnet_2.xml  item_retrofit_and_recyclerview.xml  layout_front.xml  motion_list_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml
app/src/main/res/xml/: activity_motion_tutorial_scene.xml
app/src/test/java/org/gwnu/tutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
